[
  {
    "id": 1,
    "name": "إختبار 1",
    "description": "تاريخ التحديث : 18/10/2020\nالحالة : مستقر\nسرفر خاص بنا يحتوي على مجموعة محدودة  من المسلسلات و الأنمي  نقوم بتجميعها يدويا، بالإضافة إلى طلباتكم  الشخصية تضاف أسبوعيا",
    "language_code": "عربي",
    "download_url": "https://upload.wikimedia.org/wikipedia/en/9/90/The_DuckDuckGo_Duck.png",
    "icon": "https://upload.wikimedia.org/wikipedia/en/9/90/The_DuckDuckGo_Duck.png",
    "addon_type_id": 0,
    "addon_type": "Series",
    "build": 20201018,
    "author": "",
    "author_email": "",
    "supported_services": null,
    "anakib_version": 1
  }
]
